Eden {
  Expression
    = AssignmentExpression
    | ArithmeticExpression
    | Nothing

  AssignmentExpression = Identifier Equals Expression
  Equals = "="

  ArithmeticExpression = AdditiveExpression
                      //  | multiplication
                      //  | primitiveExpression

  AdditiveExpression = Addition 
                     | MultiplicativeExpression

  Addition = AdditiveExpression "+" MultiplicativeExpression
           | AdditiveExpression "-" MultiplicativeExpression

  MultiplicativeExpression = Multiplication
                           | ExponentialExpression

  Multiplication = MultiplicativeExpression "*" ExponentialExpression
                 | MultiplicativeExpression "/" ExponentialExpression
                 | MultiplicativeExpression "%" ExponentialExpression

  ExponentialExpression = Exponentiation
                        | PrimitiveExpression
  
  Exponentiation = ExponentialExpression "**" PrimitiveExpression

  PrimitiveExpression = ParentheticalExpression
                      | Atom
  
  ParentheticalExpression = "(" Expression ")"

  Atom = IntegerLiteral
       | Identifier
       // todo: identifier, string, symbol
  Identifier
    = letter+
  
  IntegerLiteral
    = number
  number = digit+
  Nothing = ~any
}