Eden {
  expression = compound | nothing

  compound = additiveExpression

  addition = additiveExpression "+" multiplicativeExpression
           | additiveExpression "-" multiplicativeExpression

  additiveExpression = addition 
                     | multiplicativeExpression

  multiplication = multiplicativeExpression "*" primitiveExpression
                 | multiplicativeExpression "/" primitiveExpression

  multiplicativeExpression = multiplication
                           | primitiveExpression

  primitiveExpression = atom

  atom = number
  number = integerLiteral
  integerLiteral = digit+
  nothing = ~any
}